JWT_SECRET="saldalkjfkjkhruiy8oer8u83u8905723750982-399okdfs'[lqoeiriowpeutoyw8tyh"
MONGO_URI = "mongodb://127.0.0.1:27017/enshi"
PASSWORD="root"
DOMAIN="http://localhost:5000/api/"
CLIENT="http://localhost:3000/"